<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.svistoyanov.mj</groupId>
        <artifactId>mj-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mj-dao-api</artifactId>
    <name>Dao API</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.svistoyanov.mj</groupId>
            <artifactId>mj-domain</artifactId>
        </dependency>
    </dependencies>
</project>