# messen-j

./: .gitignore  README.md  pom.xml
jms-api/: pom.xml
jms-api/src/main/java/com/svistoyanov/mj/api/: AdministrationEndpoint.java  ChatEndpoint.java  Endpoint.java  EndpointRegistry.java
jms-api/src/main/java/com/svistoyanov/mj/api/constants/: DestinationsConstants.java  MsgConstants.java
jms-api/src/main/java/com/svistoyanov/mj/api/dto/: AbstractDto.java  AbstractEntityDto.java  ErrorCodesDto.java  ErrorDto.java
jms-api/src/main/java/com/svistoyanov/mj/api/dto/message/: MessageDto.java  (+2 more)
jms-api/src/main/java/com/svistoyanov/mj/api/exception/: MessengerException.java
jms-api/src/main/java/com/svistoyanov/mj/api/utils/: DeserializationProcessor.java  ObjectMapperSingleton.java  SerializationProcessor.java
mj-business-logic/: pom.xml
mj-business-logic/src/main/java/com/svistoyanov/mj/constants/: WorkerConstants.java
mj-business-logic/src/main/java/com/svistoyanov/mj/exception/: ExceptionUtils.java
mj-business-logic/src/main/java/com/svistoyanov/mj/mapper/: MessageMapper.java  UserMapper.java
mj-business-logic/src/main/java/com/svistoyanov/mj/worker/: AdministrationEndpointWorker.java  ChatEndpointWorker.java
mj-dao/: pom.xml
mj-dao-api/: pom.xml
mj-dao-api/src/main/java/com/svistoyanov/mj/: CrudDao.java  DaoProvider.java  DaoProviderFactory.java  MessageDao.java  UserDao.java
mj-dao/src/main/java/com/svistoyanov/mj/: BaseRepository.java  CrudDaoImpl.java  DaoProviderFactoryImpl.java  DaoProviderImpl.java  MessageDaoImpl.java  MessageRepository.java  SchemaProvider.java  UserDaoImpl.java  UserRepository.java
mj-dao/src/main/java/com/svistoyanov/mj/repo/: BaseRepository.java  MessageRepository.java  UserRepository.java
mj-dao/src/main/java/com/svistoyanov/mj/repo/impl/: CrudDaoImpl.java  DaoProviderFactoryImpl.java  DaoProviderImpl.java  MessageDaoImpl.java  UserDaoImpl.java
mj-dao/src/main/resources/: hibernate.cfg.xml
mj-dao/src/main/resources/db.migration/: V01.00.00.0000__Create_tables.sql
mj-dao/src/main/resources/hibernate/: message.hbm.xml  user.hbm.xml
mj-dao/src/test/java/com/svistoyanov/mj/: PersistenceTestHelper.java
mj-dao/src/test/java/com/svistoyanov/mj/dao/: AbstractCrudDaoTests.java  MessageDaoTests.java  UserDaoTests.java
mj-dao/src/test/java/com/svistoyanov/mj/endpoint/: AbstractEndpointTest.java  AdministrationEndpointLoadUsersTest.java  AdministrationEndpointSignInTest.java  AdministrationEndpointSignUpTest.java  ChatEndPointLoadMessageTest.java  ChatEndpointSendMessageTest.java
mj-dao/src/test/java/com/svistoyanov/mj/utils/: HibernateUtils.java
mj-docker/: pom.xml
mj-docker/src/main/docker/: Dockerfile
mj-domain/: pom.xml
mj-domain/src/main/java/com/svistoyanov/mj/constants/: Constants.java
mj-domain/src/main/java/com/svistoyanov/mj/entity/: AbstractEntity.java  Message.java  User.java
mj-domain/src/test/java/com/svistoyanov/mj/entity/: AbstractEntityValidationTests.java  MessageValidationTests.java  UserValidationTests.java
mj-integration-tests/: pom.xml
mj-integration-tests/src/test/java/com/svistoyanov/mj/: IntegrationTest.java  IntegrationTestExtension.java  Main.java
mj-integration-tests/src/test/java/com/svistoyanov/mj/docker/: DockerContainersTestEnvironment.java  MsgArtemisContainer.java  MsgContainer.java  MsgContainerConstants.java  MsgTestEnvironment.java
mj-integration-tests/src/test/java/com/svistoyanov/mj/docker/utils/: AbstractDockerEnvironment.java  AbstractIntegrationTestExtension.java  AbstractMjContainer.java  ContainerConstants.java  ContainerUtils.java  EnvConfigProviderImpl.java  EnvironmentConfig.java  IntegrationTestEnvironment.java  IntegrationTestValueDescriptor.java  MjContainer.java  MjImagePullPolicy.java  Mysql8Container.java  TestEnvironmentStoreValue.java
mj-integration-tests/src/test/java/com/svistoyanov/mj/injector/: BaseMsgUri.java  MsgDaoProviderFactory.java  MsgEndpointRegistry.java
mj-integration-tests/src/test/java/com/svistoyanov/mj/jms/: AbstractJmsSupport.java  AssertingChannelListener.java  UserConstants.java
mj-integration-tests/src/test/java/com/svistoyanov/mj/jms/admin/: LoadUsersEndpointIntegrationTestCase.java  SignInEndpointIntegrationTestCase.java  SignUpEndpointIntegrationTestCase.java
mj-integration-tests/src/test/java/com/svistoyanov/mj/jms/chat/: LoadMessagesEndpointIntegrationTestCase.java  SendMessageEndpointIntegrationTestCase.java
mj-integration-tests/src/test/java/com/svistoyanov/mj/test/: AbstractIntegrationTestCase.java  ActuatorIntegrationTestCase.java
mj-integration-tests/src/test/resources/: junit-platform.properties  logback-test.xml
mj-jms-client/: pom.xml
mj-jms-client/src/main/java/com/svistoyanov/mj/: AbstractEndpointRegistry.java  EndpointRegistryImpl.java
mj-jms-client/src/main/java/com/svistoyanov/mj/jms/: OperationInvoker.java  OperationSender.java  ResponseListener.java  ResponseReceiver.java
mj-jms-client/src/main/java/com/svistoyanov/mj/jms/endpoints/: AbstractEndpointImpl.java  AdministrationEndpointImpl.java  ChatEndpointImpl.java
mj-server/: pom.xml
mj-server/src/main/docker/: assembly.xml
mj-server/src/main/docker/artemis/: Dockerfile
mj-server/src/main/docker/artemis/assets/etc/: broker.xml
mj-server/src/main/docker/artemis/examples/: .env  full-dist.yml
mj-server/src/main/docker/messenj/: Dockerfile
mj-server/src/main/docker/messenj/examples/: .env  full-dist.yml
mj-server/src/main/docker/messenj/scripts/: run.sh
mj-server/src/main/java/com/svistoyanov/mj/: JmsProperties.java  SpringBootApp.java
mj-server/src/main/java/com/svistoyanov/mj/config/jms/: JmsConfigUtils.java  JmsConfiguration.java
mj-server/src/main/java/com/svistoyanov/mj/config/spring/: BuildInfoContributor.java  FlywayConfiguration.java  MsgDestination.java  PersistenceConfig.java  RequestListener.java  RestConfig.java  WorkerConfiguration.java
mj-server/src/main/java/com/svistoyanov/mj/jms/: ResponseSender.java
mj-server/src/main/resources/: application.properties  build.properties  logback-spring.xml
(+16 files in other folders)
