server.servlet.context-path=/api

# Datasource configuration
spring.jpa.database=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout= 10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit= false

# Management endpoints config
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.path-mapping.logfile=/logfile
management.endpoints.web.path-mapping.prometheus=/prometheus
management.endpoints.web.exposure.include=health,info,prometheus,logfile

# Info endpoint config
management.endpoint.info.enabled=true
management.endpoint.logfile.external-file=/runtime/logs/messenger.log

# Health endpoint config
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.health.db.enabled=true
management.health.diskspace.enabled=false
management.health.readinessstate.enabled=false
management.health.livenessstate.enabled=false

management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.startup.include=ping

# Logfile endpoint config
management.endpoint.logfile.enabled=true

# Prometheus config
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1s
management.metrics.export.defaults.enabled=true
management.metrics.enable.all=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
