buildJdk=${java.version}
buildJvm=${java.vm.vendor} ${java.vm.name} ${java.vm.version}
buildOs=${os.name} ${os.version} (${os.arch})
#buildTime=${buildTime}
builtBy=${user.name}
#implementationBranch=${scmBranch}
#implementationRevision=${scmRevision}
implementationTitle=${project.artifactId}
implementationVendor=${project.organization.name}
implementationVendorId=${project.groupId}
implementationVersion=${project.version}
specificationTitle=${project.name}
